server.port=8081
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/profesor-msvc

server.servlet.context-path=/api

#Usuario y contrasena para tu base de datos
spring.datasource.username=root
spring.datasource.password=admin

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Para configurar info del api: localhost:8080/actuator/info
info.app.name=Spring Boot Restful Web Services
info.app.description=Spring Boot Restful Web Services demo
info.app.version=1.0.0

logging.level.root=INFO

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
